name: 'build snake-lib'

on:
  push:
    paths:
      - 'snake-lib/**'
      - '.github/workflows/snake-lib.build.yml'

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - name: project checkout
        uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: proto and mono setup
        uses: moonrepo/setup-toolchain@v0
        with:
          auto-install: true

      - name: continuous integration
        run: moon ci
